../Drivers/CMSIS/Include/core_cm7.h:1896:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:214:13:MX_ADC1_Init	5
../Core/Src/main.c:282:13:MX_ADC3_Init	4
../Core/Src/main.c:342:13:MX_CAN1_Init	5
../Core/Src/main.c:413:13:MX_CAN2_Init	2
../Core/Src/main.c:450:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:486:13:MX_TIM2_Init	4
../Core/Src/main.c:535:13:MX_TIM4_Init	4
../Core/Src/main.c:584:13:MX_TIM7_Init	3
../Core/Src/main.c:623:13:MX_UART4_Init	2
../Core/Src/main.c:658:13:MX_UART7_Init	2
../Core/Src/main.c:693:13:MX_USART3_UART_Init	2
../Core/Src/main.c:726:13:MX_DMA_Init	1
../Core/Src/main.c:743:13:MX_FMC_Init	2
../Core/Src/main.c:801:13:MX_GPIO_Init	1
../Core/Src/main.c:876:6:Error_Handler	1
